<Properties StartupConfiguration="{9E837007-7309-4C3D-932F-A641A7772E29}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HWLinq/Pizza.cs">
    <Files>
      <File FileName="HWLinq/Program.cs" Line="9" Column="13" />
      <File FileName="HWLinq/Pizza.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HWLinq PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>