<Properties StartupConfiguration="{80E715F9-B844-4190-AA0F-2DCCEDC83716}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HwEvents_and_Collections/Program.cs">
    <Files>
      <File FileName="HwEvents_and_Collections/Program.cs" Line="12" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HwEvents__and__Collections PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>