<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Rectangle.cs">
    <Files>
      <File FileName="Rectangle.cs" Line="7" Column="37" />
      <File FileName="Shape.cs" Line="11" Column="15" />
      <File FileName="Square.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>