<Properties StartupConfiguration="{7E2F36A6-012E-4427-9582-22458580884F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Delegate.cs">
    <Files>
      <File FileName="Car.cs" Line="1" Column="1" />
      <File FileName="Delegate.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Delegate PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>