<Properties StartupConfiguration="{21A713C2-E594-4D5C-90EA-4E88B45D5226}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HwEx2/Calc.cs">
    <Files>
      <File FileName="HwEx2/Program.cs" Line="1" Column="1" />
      <File FileName="HwEx2/Calc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.HwEx2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>